server {
    listen       80;
    server_name  localhost;

    location / {
        sub_filter <head>
            '<head><script>window.env = { API_ENDPOINT: "${API_ENDPOINT}", PRIVACY_POLICY_URL: "${PRIVACY_POLICY_URL}" }</script>';
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
