server {
    listen       80;
    server_name  localhost;

    location / {
        sub_filter <head>
            '<head><script>window.env = { API_ENDPOINT: "${API_ENDPOINT}", PRIVACY_POLICY_URL: "${PRIVACY_POLICY_URL}" }</script>';
        root   /usr/share/nginx/html;
        index  index.html;

        location ~* \.(?:css|js)$ {
            expires 1y;
            add_header Cache-Control 'public';
        }

        location ~* \.(?:ico|jpg|jpeg|gif|png|bmp|svg|mp4|ogg|ogv|webm|mp3|flac|aac|wav)$ {
            expires 1y;
            add_header Cache-Control 'public';
        }

        location ~* \.(?:ttf|woff|otf|woff2|eot)$ {
            expires 1y;
            add_header Cache-Control 'public';
        }
    }
}
